# GoolePlay1

app/: build.gradle
app/src/androidTest/java/main/gooleplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/gooleplay/: MyApplation.java
app/src/main/java/main/gooleplay/activity/: MainActivity.java  TestActivity.java
app/src/main/java/main/gooleplay/adpater/: AppListAdapter.java  CategoryListAdapter.java  LeftMenuAdapter.java  SimplePagerAdapter.java  StellarMapAdapter.java  SubJectListAdapter.java  ViewPagerAdapter.java
app/src/main/java/main/gooleplay/base/: BaseActivity.java
app/src/main/java/main/gooleplay/bean/: BaseResultEntity.java  Course.java  DynamicInfoVo.java
app/src/main/java/main/gooleplay/fragment/: AppFragment.java  CategoryFragment.java  GameFragment.java  HomeFragment.java  HotFragment.java  RecommendFragment.java  SubjectFragment.java
app/src/main/java/main/gooleplay/network/: Apiurl.java  GildeImage.java  ImageCache.java  OkHttpListener.java  OkHttps.java  Result.java  ServerConfigManager.java
app/src/main/java/main/gooleplay/presenter/: MianPresenter.java  MianPresenterCompl.java
app/src/main/java/main/gooleplay/rxTest/: ApiRequest.java  ContractWatched.java  ContractWatcher.java  DownloadUtil.java  HttpListener.java  HttpUtil.java  Result.java  RxJavaUtil.java  SimpleObserable.java  SimpleObserver.java  Test.java  Watched.java  Watcher.java
app/src/main/java/main/gooleplay/util/: BaseLibrary.java  G.java  LaunchAppUtil.java  ToolBarHelper.java
app/src/main/java/main/gooleplay/view/: MainView.java
app/src/main/res/drawable/: dot_normal.xml  school_center_circle.xml  selector_hot1.xml  selector_hot10.xml  selector_hot2.xml  selector_hot3.xml  selector_hot4.xml  selector_hot5.xml  selector_hot6.xml  selector_hot7.xml  selector_hot8.xml  selector_hot9.xml  selector_item_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_test.xml  fragment_app.xml  fragment_category.xml  fragment_game.xml  fragment_home.xml  fragment_hot.xml  fragment_recommed.xml  fragment_subject.xml  item_category_list.xml  item_home_list.xml  item_left_menu.xml  item_subject.xml
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/main/gooleplay/: ExampleUnitTest.java
(+7 files in other folders)
