<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:id="@+id/ll_item"
     android:background="@drawable/selector_item_bg"
     android:padding="@dimen/space"
     android:orientation="vertical"
     android:layout_width="100dp"
     android:layout_height="100dp"
     android:gravity="center">
    <ImageView
        android:src="@mipmap/person"
        android:id="@+id/iv_image"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:layout_marginTop="@dimen/space_x0.5"
        android:id="@+id/tv_name"
        android:text="休闲"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
</LinearLayout>